TheLegendOfHP/wndBattle.xaml

<Window x:Class="TheLegendOfHP.wndBattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLegendOfHP"
        mc:Ignorable="d"
        Title="wndBattle" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Source/backgroundBattle.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="50 / " FontSize="25" FontWeight="Bold"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="100" FontSize="25" FontWeight="Bold"
                       VerticalAlignment="Bottom"/>
            <ProgressBar x:Name="enemyHP" Grid.ColumnSpan="2" Grid.Row="2" Maximum="100" Value="50"
                     Margin="25"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="80 / " FontSize="25" FontWeight="Bold"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="100" FontSize="25" FontWeight="Bold"
                       VerticalAlignment="Bottom"/>
            <ProgressBar x:Name="playerHP" Grid.ColumnSpan="2" Grid.Row="2" Maximum="100" Value="80"
                     Margin="25"/>
        </Grid>

        <TextBlock x:Name="tbLog" Grid.Column="1" Grid.Row="2" Text="You scratch the enemy, you make a total of 50 damage"
                   Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        <Image Grid.Column="2" Grid.Row="1" Source="/Source/slime.png" />
        <Image Grid.Column="0" Grid.Row="3" Source="/Source/player.png" />
        <Button x:Name="btnAttack" Grid.Column="1" Grid.Row="3" Content="Attack" Margin="25"
                FontSize="25" Click="btnAttack_Click"/>
        <Button x:Name="btnRun" Grid.Column="2" Grid.Row="3" Content="Run" Margin="25"
                FontSize="25" Click="btnRun_Click"/>
    </Grid>
</Window>
