TheLegendOfHP/wndBattle.xaml

<Window x:Class="TheLegendOfHP.wndBattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLegendOfHP"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="wndBattle" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Source/backgroundBattle.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=enemyHP, Path=Value, StringFormat='Salud: {0} /'}" FontSize="25" FontWeight="Bold"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=enemyHP, Path=Maximum, StringFormat=' {0}'}" FontSize="25" FontWeight="Bold"
                       VerticalAlignment="Bottom"/>
            <ProgressBar x:Name="enemyHP" Grid.ColumnSpan="2" Grid.Row="2" Maximum="100" Value="100"
                     Height="30" Margin="0,0,0,20" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=playerHP, Path=Value, StringFormat='Salud: {0} /'}" FontSize="25" FontWeight="Bold"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=playerHP, Path=Maximum, StringFormat=' {0}'}" FontSize="25" FontWeight="Bold"
                       VerticalAlignment="Bottom"/>
            <ProgressBar x:Name="playerHP" Grid.ColumnSpan="2" Grid.Row="2" Maximum="100" Value="100"
                     Height="30" Margin="10,0,0,20" VerticalAlignment="Bottom"/>
        </Grid>

        <materialDesign:Card Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="25,80,25,10" Padding="5" VerticalAlignment="Center">
            <TextBlock x:Name="tbLog" Text="You scratch the enemy, you make a total of 50 damage"
                    VerticalAlignment="Bottom" FontSize="15" HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        </materialDesign:Card>
        <Image Grid.Column="2" Grid.Row="1" Source="/Source/slime.png" />
        <Image Grid.Column="0" Grid.Row="3" Source="/Source/player.png" />
        <Button x:Name="btnAttack" Grid.Column="1" Grid.Row="3" Content="Attack" Margin="25"
                FontSize="25" Click="btnAttack_Click" Height="50"/>
        <Button x:Name="btnRun" Grid.Column="2" Grid.Row="3" Content="Run" Margin="25"
                FontSize="25" Click="btnRun_Click" Height="50"/>
    </Grid>
</Window>
