TheLegendOfHP/wndMap.xaml

<Window x:Class="TheLegendOfHP.wndMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLegendOfHP"
        mc:Ignorable="d"
        Title="The Legend of HP" Height="450" Width="800">
    <Grid x:Name="gridMap">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=playerHP, Path=Value, StringFormat='Salud: {0} /'}" FontSize="15" FontWeight="Bold"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=playerHP, Path=Maximum, StringFormat=' {0}'}" FontSize="15" FontWeight="Bold"
                       VerticalAlignment="Bottom"/>
                <ProgressBar x:Name="playerHP"  Grid.Row="2" Grid.ColumnSpan="2" Maximum="100" Value="100"
                     Height="30" Margin="5,0,0,5" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
